{
  "compilerOptions": {
    "target": "es5", // or another ECMAScript version
    "module": "esnext", // or another module system
    "jsx": "react-jsx", // or "react" if using React 17 or below
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
